server {
    listen 80;
    server_name brewly.ru;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
        default_type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name brewly.ru;

    ssl_certificate     /etc/letsencrypt/live/brewly.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brewly.ru/privkey.pem;

    location / {
        proxy_pass         http://app:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}