server {
    listen      80;
    listen      [::]:80;
    server_name brewly.ru;

    # serve .well-known/acme-challenge from our webroot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        default_type text/plain;
    }

    # redirect all other HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}